inventory 101/MainWindow.xaml

<Window x:Class="inventory_101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_101"
        mc:Ignorable="d"
        Title="Inventory System Interface" Height="727" Width="1112">
    <StackPanel>

  
            <TextBlock Padding="2" FontWeight="Bold"> Chategory </TextBlock>
           
      
        <ComboBox SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"> Machening </TextBlock>
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem>CNC Lathe</ComboBoxItem>
                        <ComboBoxItem> CNC Mill </ComboBoxItem>
                        <ComboBoxItem> 3D Printer</ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                        
                    </ComboBox>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"> Electronics</TextBlock>
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem>Weak Current</ComboBoxItem>
                        <ComboBoxItem>Strong Current</ComboBoxItem>
                        <ComboBoxItem>Cables</ComboBoxItem>

                    </ComboBox>
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem>Simple tools</ComboBoxItem>
        </ComboBox>
            
            
        
        
        
        
        
        
        
        
        
        
        
        
    </StackPanel>


</Window>
