inventory 101/MainWindow.xaml

<Window x:Class="inventory_101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory_101"
        mc:Ignorable="d"
        Title="Inventory System Interface" Height="727" Width="1112">
    <StackPanel>

  
            <Button Padding="2" FontWeight="Bold" Name="button" Click="button_Click"> Chategory </Button>
        <TextBlock> Right now only cabels work</TextBlock>

        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="Category_selection" Visibility="Visible">
            <ComboBoxItem>CNC Lathe</ComboBoxItem>
            <ComboBoxItem>CNC Mill</ComboBoxItem>
            <ComboBoxItem>3D Printer</ComboBoxItem>
            <ComboBoxItem>Weak Current</ComboBoxItem>
            <ComboBoxItem>Strong Current</ComboBoxItem>
            <ComboBoxItem>Cables</ComboBoxItem>
            <ComboBoxItem>Simple tools</ComboBoxItem>
        </ComboBox>
        

        <TextBlock Padding="2" FontWeight="Bold" Name="Categorydisplay"> Chategory</TextBlock>



        <StackPanel Name="cncLathePanel">


        </StackPanel>
        <StackPanel Name="cncMillPanel">


        </StackPanel>
        <StackPanel Name="EDPrinterPanel">


        </StackPanel>
        <StackPanel Name="WeakCurrentPanel">



        </StackPanel>
        <StackPanel Name="StrongCurrentPanel">


        </StackPanel>
        <StackPanel Name= "cablePanel">
        <ListBox Name="cableListShow" SelectionChanged="cableListShow_SelectionChanged">

        </ListBox>
            <TextBlock>Add Cable</TextBlock>
            <TextBlock>Name</TextBlock>
            <TextBox Name="CableName"></TextBox>
            <TextBlock>Length</TextBlock>
            <TextBox Name="CableLength"></TextBox>
        <Button Padding="2" FontWeight="Bold" x:Name="Save_button" Click="SaveClickCables" Content="Save"/>
        </StackPanel>
        <StackPanel Name="SimpleToolsPanel">


        </StackPanel>



        <TextBlock Name="DebugOutput"></TextBlock>
        
    </StackPanel>



</Window>
